<aside class="sidebar">

    <h2>

        SplitBills

    </h2>

    <ul>

        <li>
            <a href="{{ url_for('dashboard') }}">🏠 Dashboard</a>
        </li>

        <li>
            <a href="{{ url_for('create_trip') }}">✈️ Trips</a>
        </li>

        <li>
            <a href="{{ url_for('expenses') }}">💸 Expenses</a>
        </li>

        <li>
            <a href="{{ url_for('analytics') }}">📊 Analytics</a>
        </li>

        <li>
            <a href="{{ url_for('logout') }}">Logout</a>
        </li>

    </ul>

</aside>
